{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "23fS0PGmNB_vKF2PvP2yn",
      "type": "rectangle",
      "x": 593.1667022705078,
      "y": 223,
      "width": 168.66668701171875,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1603226171,
      "version": 227,
      "versionNonce": 886904091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784015644457,
      "link": null,
      "locked": false
    },
    {
      "id": "8fWSnKjF1SiqVKCvMjlUR",
      "type": "text",
      "x": 613.3333740234375,
      "y": 238.5,
      "width": 116.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 793061307,
      "version": 13,
      "versionNonce": 1230579675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784013119026,
      "link": null,
      "locked": false,
      "text": "page header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwl2s-V2TfQeGGDNgQHRu",
      "type": "text",
      "x": 304.34965449060707,
      "y": 239.16668701171875,
      "width": 256.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 733125269,
      "version": 174,
      "versionNonce": 1897764143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100596233,
      "link": null,
      "locked": false,
      "text": "0x0000 - 0x0017(24字节)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000 - 0x0017(24字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDgORWbX8sJOGaEvjWp9x",
      "type": "line",
      "x": 689.3333740234375,
      "y": 292.1667175292969,
      "width": 0,
      "height": 639.6904271443685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 822207317,
      "version": 531,
      "versionNonce": 1555017589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784015652611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          639.6904271443685
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Or7XBTh8jyLBHxD-OyzGZ",
      "type": "arrow",
      "x": 692,
      "y": 364.3333435058594,
      "width": 73.3333740234375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2076357755,
      "version": 35,
      "versionNonce": 1088569627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784013187567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.3333740234375,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJR5O3uVIU0ADgBOhh8Vi",
      "type": "text",
      "x": 793.0000457763672,
      "y": 354.16670989990234,
      "width": 586.4799194335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 551710933,
      "version": 37,
      "versionNonce": 558829051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784015577197,
      "link": null,
      "locked": false,
      "text": "0x0000 - 0x000B(前12字节):底层的崩溃恢复、校验和状态管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000 - 0x000B(前12字节):底层的崩溃恢复、校验和状态管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEVjx9_xBxEwA3NB9ASrb",
      "type": "arrow",
      "x": 690,
      "y": 481.66668701171875,
      "width": 74,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 634250581,
      "version": 89,
      "versionNonce": 828306677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784013469037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -0.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vj7W_lWd8PKpL_0Y7OHWi",
      "type": "text",
      "x": 785.3333129882812,
      "y": 450.50006103515625,
      "width": 798.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1475656981,
      "version": 296,
      "versionNonce": 397486101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784021131013,
      "link": null,
      "locked": false,
      "text": "0x000C-0X000D(2字节): 48 00  空白空间开始地址\n验证：小端序解析为 0x0048，即十进制 72。代表第 72 字节之前是头部和行指针数组。\n计算数据量：(72 - 24) ÷ 4 = 12,存放了 12 条 河流的外包框！",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000C-0X000D(2字节): 48 00  空白空间开始地址\n验证：小端序解析为 0x0048，即十进制 72。代表第 72 字节之前是头部和行指针数组。\n计算数据量：(72 - 24) ÷ 4 = 12,存放了 12 条 河流的外包框！",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68ZK6GeEwFBzfXhQj76Ik",
      "type": "arrow",
      "x": 687.6666564941406,
      "y": 576,
      "width": 73.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1539389173,
      "version": 198,
      "versionNonce": 701362869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784014590496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33331298828125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAVt3dIZchi_d7JuRoeAO",
      "type": "text",
      "x": 789.7778015136719,
      "y": 563.5239384969076,
      "width": 727.2998657226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2004857723,
      "version": 209,
      "versionNonce": 117132757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784021867462,
      "link": null,
      "locked": false,
      "text": "0x000E - 0x000F(2字节):D0 1E 数据起始处\n小端序解析为 0x1ED0，即十进制 7888。代表真实矩形数据存放到了 7888 字节",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000E - 0x000F(2字节):D0 1E 数据起始处\n小端序解析为 0x1ED0，即十进制 7888。代表真实矩形数据存放到了 7888 字节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V68lnSW3Yo0ruxmLar39d",
      "type": "arrow",
      "x": 688.111083984375,
      "y": 670.1904271443685,
      "width": 76.66664123535156,
      "height": 1.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1783642453,
      "version": 164,
      "versionNonce": 781505339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784014595786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.66664123535156,
          1.666717529296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVZ7HTnprSpxS_u4AActw",
      "type": "text",
      "x": 786.9611511230469,
      "y": 651.8570683797201,
      "width": 691.9198608398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 902737301,
      "version": 249,
      "versionNonce": 1305847355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784014598481,
      "link": null,
      "locked": false,
      "text": "0x0010 - 0x0011(2字节):F0 1F\n小端序解析为 0x1FF0，即十进制 8176。代表最后 16 字节被保留给了树属性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0010 - 0x0011(2字节):F0 1F\n小端序解析为 0x1FF0，即十进制 8176。代表最后 16 字节被保留给了树属性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6GovLQBUtKwFujUJdHLh",
      "type": "arrow",
      "x": 688.111083984375,
      "y": 773.5238622029623,
      "width": 80.83335876464844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 99120405,
      "version": 69,
      "versionNonce": 418023733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784014651783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.83335876464844,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VGya8xmx9aiXFoTwEh5fK",
      "type": "text",
      "x": 790.611083984375,
      "y": 741.8571446736654,
      "width": 323.0131835937499,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1574811989,
      "version": 200,
      "versionNonce": 1269567803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784015289805,
      "link": null,
      "locked": false,
      "text": "0x0012 - 0x0013(2字节):04 20\n小端序解析为0X2004\n04：版本号\n20：文件大小",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0012 - 0x0013(2字节):04 20\n小端序解析为0X2004\n04：版本号\n20：文件大小",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xbjrGtlJwHunLMxHfwU-N",
      "type": "arrow",
      "x": 690.611083984375,
      "y": 872.6905034383138,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1760224827,
      "version": 68,
      "versionNonce": 1034255227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784015309905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SCrfwRXky0vJbTzde5Vvo",
      "type": "text",
      "x": 791.861083984375,
      "y": 856.023785909017,
      "width": 655.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1462112379,
      "version": 35,
      "versionNonce": 660576661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784015572427,
      "link": null,
      "locked": false,
      "text": "0x0014 - 0x0017(4字节)：00 00 00 00\n主要用于表数据页（Heap）的 Vacuum 清理，在 GiST 索引页中通常为 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0014 - 0x0017(4字节)：00 00 00 00\n主要用于表数据页（Heap）的 Vacuum 清理，在 GiST 索引页中通常为 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X22PuSZT1PhuBZGY-oT7p",
      "type": "rectangle",
      "x": 607.1110229492188,
      "y": 937.0239079793296,
      "width": 168.66668701171875,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1909769979,
      "version": 347,
      "versionNonce": 520942485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aApGmpV1V6gpICKOVH1Wu"
        }
      ],
      "updated": 1784015658828,
      "link": null,
      "locked": false
    },
    {
      "id": "aApGmpV1V6gpICKOVH1Wu",
      "type": "text",
      "x": 628.1144256591797,
      "y": 955.1905797322593,
      "width": 126.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1921984411,
      "version": 27,
      "versionNonce": 1741021467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784015666895,
      "link": null,
      "locked": false,
      "text": "Line Pointers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X22PuSZT1PhuBZGY-oT7p",
      "originalText": "Line Pointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bQH340IBy7TpLQf39HeA",
      "type": "text",
      "x": 333.6484858893817,
      "y": 950.2322963859807,
      "width": 252.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1398870779,
      "version": 206,
      "versionNonce": 402339759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100590719,
      "link": null,
      "locked": false,
      "text": "0x0018 - 0x0047(48字节)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0018 - 0x0047(48字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRxcYFtkEoSZ8n1DkRdxh",
      "type": "text",
      "x": 979.3805378911084,
      "y": 956.5593094629276,
      "width": 547.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 101509813,
      "version": 543,
      "versionNonce": 250973519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100661566,
      "link": null,
      "locked": false,
      "text": "根据header中的0x000C-0X000D的空白数据开始地址-1反推",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据header中的0x000C-0X000D的空白数据开始地址-1反推",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu80Ce3PY6rzbwfQqivkn",
      "type": "line",
      "x": 690.611083984375,
      "y": 996.5546301258329,
      "width": 0,
      "height": 827.8399608612452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1717426171,
      "version": 292,
      "versionNonce": 1896672725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784020702095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          827.8399608612452
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Seik3tDN7Jz0-b0_hs-zF",
      "type": "text",
      "x": 795.9104789736621,
      "y": 958.0117678726078,
      "width": 167.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 73377883,
      "version": 670,
      "versionNonce": 1311244257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100666983,
      "link": null,
      "locked": false,
      "text": "n个4字节bbox数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n个4字节bbox数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmagYGV3WRZ8h9ugYjfrO",
      "type": "arrow",
      "x": 692.2778015136719,
      "y": 1062.690503438314,
      "width": 83.33328247070312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1573081051,
      "version": 76,
      "versionNonce": 1492644379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784016457333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33328247070312,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R59N3C3liBaxh0rLf0SJL",
      "type": "text",
      "x": 816.4444427490234,
      "y": 1051.0238622029624,
      "width": 490.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1423203989,
      "version": 44,
      "versionNonce": 1356869301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784022072496,
      "link": null,
      "locked": false,
      "text": "bbox1指针item0：0x0018 - 0x001B：D8 9F 30 00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bbox1指针item0：0x0018 - 0x001B：D8 9F 30 00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7SSpnHkuOdpqo1SiWp9d",
      "type": "text",
      "x": 816.0902445624538,
      "y": 1089.2837581691042,
      "width": 1273.8597412109375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1910125333,
      "version": 1237,
      "versionNonce": 1466170555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784020690425,
      "link": null,
      "locked": false,
      "text": "小端序还原为 0x00309FD8\n转换为二进制是一个32位的数据：0000 0000 0011 0000 1001 1111 1101 1000\n掩码设计为：7FFFF，对应二进制0111 1111 1111 1111\n低15位计算(9FD8)：1001 1111 1101 1000\n                与运算 0111 1111 1111 1111, （与运算规划：双1得1，有0为0)\n                得到    0001 1111 1101 1000，hex为：0x1FD8,即bbox1的真实数据起始地址\n中2位计算:右移 >> 15后: 0000 0000 0000 0000 0000 0000 0110 0001\n               与运算  0000 0000 0000 0000 0000 0000 0000 0011\n                得到    0000 0000 0000 0000 0000 0000 0000 0001,为1，PG 中代表这行数据是正常的 LP_NORMAL\n高15位计算:右移 >>17后：0000 0000 0000 0000 0000 0000 0001 1000，hex为0x18，dec为24字节(实际数据长度,0x1FD8 -0x1FEF)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "小端序还原为 0x00309FD8\n转换为二进制是一个32位的数据：0000 0000 0011 0000 1001 1111 1101 1000\n掩码设计为：7FFFF，对应二进制0111 1111 1111 1111\n低15位计算(9FD8)：1001 1111 1101 1000\n                与运算 0111 1111 1111 1111, （与运算规划：双1得1，有0为0)\n                得到    0001 1111 1101 1000，hex为：0x1FD8,即bbox1的真实数据起始地址\n中2位计算:右移 >> 15后: 0000 0000 0000 0000 0000 0000 0110 0001\n               与运算  0000 0000 0000 0000 0000 0000 0000 0011\n                得到    0000 0000 0000 0000 0000 0000 0000 0001,为1，PG 中代表这行数据是正常的 LP_NORMAL\n高15位计算:右移 >>17后：0000 0000 0000 0000 0000 0000 0001 1000，hex为0x18，dec为24字节(实际数据长度,0x1FD8 -0x1FEF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRsGxiRW9PTmPN3iISSqs",
      "type": "arrow",
      "x": 693.7161893739851,
      "y": 1404.4669584059627,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1722786875,
      "version": 134,
      "versionNonce": 1605046587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784019737937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBPnBjPTDhwTAzay8B8wy",
      "type": "text",
      "x": 820.0942288999397,
      "y": 1397.088767156365,
      "width": 494.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1509072917,
      "version": 289,
      "versionNonce": 1808589557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784022079996,
      "link": null,
      "locked": false,
      "text": "bbox2指针 item1：0x001C - 0x001F：60 9F 30 00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bbox2指针 item1：0x001C - 0x001F：60 9F 30 00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyVahPLwJrLa-7YKPHXdb",
      "type": "text",
      "x": 824.8700433266963,
      "y": 1442.9046804002735,
      "width": 1016.5596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 138332699,
      "version": 936,
      "versionNonce": 496129301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784020816000,
      "link": null,
      "locked": false,
      "text": "小端序还原为 0x00309F60\n转换为二进制是一个32位的数据：0000 0000 0011 0000 1001 1111 0110 0000\n掩码设计为：7FFFF，对应二进制0111 1111 1111 1111\n低15位(9F60)：1001 1111 0110 0000经过转换后为0001 1111 0110 0000 -> 0x1F60,bbox1的真实数据起始地址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "小端序还原为 0x00309F60\n转换为二进制是一个32位的数据：0000 0000 0011 0000 1001 1111 0110 0000\n掩码设计为：7FFFF，对应二进制0111 1111 1111 1111\n低15位(9F60)：1001 1111 0110 0000经过转换后为0001 1111 0110 0000 -> 0x1F60,bbox1的真实数据起始地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghpMp2075b6YqQ-i-cWur",
      "type": "rectangle",
      "x": 804.3569159257623,
      "y": 1564.5040714286883,
      "width": 1036.5238892012458,
      "height": 120.90941239204112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1045788949,
      "version": 453,
      "versionNonce": 743719509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784020833854,
      "link": null,
      "locked": false
    },
    {
      "id": "8H1_dVTAYbakDbka6PE1r",
      "type": "text",
      "x": 884.1469613488806,
      "y": 1596.65489164728,
      "width": 903.7288208007812,
      "height": 49.46295515574046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1691679579,
      "version": 667,
      "versionNonce": 225095190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784165778049,
      "link": null,
      "locked": false,
      "text": "仔细分析bbox1和bbox2的地址会发现其并不是紧挨着的，实际地址顺序是根据建树时要素的读取顺序，\n而index tuples中的指针是紧挨着的，这就是pg的设计原则：只移指针，不移动数据",
      "fontSize": 19.785182062296183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "仔细分析bbox1和bbox2的地址会发现其并不是紧挨着的，实际地址顺序是根据建树时要素的读取顺序，\n而index tuples中的指针是紧挨着的，这就是pg的设计原则：只移指针，不移动数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ag9G5-ub7iNmcEbTGwWCZ",
      "type": "arrow",
      "x": 691.4855773721099,
      "y": 1760.8471334980468,
      "width": 91.30144510386185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1860499195,
      "version": 45,
      "versionNonce": 1658420699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784020852659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.30144510386185,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CCIWnRMF-KlD5wYxvq__",
      "type": "text",
      "x": 820.2857703135496,
      "y": 1748.3469842320706,
      "width": 310.1398620605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 509054997,
      "version": 74,
      "versionNonce": 683274933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784020942954,
      "link": null,
      "locked": false,
      "text": "item2-item11: 0x0020 - 0x0047\n\n.......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item2-item11: 0x0020 - 0x0047\n\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLqiAgmH8Tp_acXOTCzpC",
      "type": "rectangle",
      "x": 608.3379764559623,
      "y": 1826.4143227448549,
      "width": 168.66668701171875,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 363004725,
      "version": 540,
      "versionNonce": 594635855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1mz-W8--ootgIwQYhHCw"
        }
      ],
      "updated": 1784100570167,
      "link": null,
      "locked": false
    },
    {
      "id": "X1mz-W8--ootgIwQYhHCw",
      "type": "text",
      "x": 652.6713199618217,
      "y": 1844.5809944977846,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1361499285,
      "version": 230,
      "versionNonce": 1715276399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100570167,
      "link": null,
      "locked": false,
      "text": "空白空间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLqiAgmH8Tp_acXOTCzpC",
      "originalText": "空白空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuTtvxf2MRC2xgTE0RQ-w",
      "type": "text",
      "x": 309.9364906657746,
      "y": 1851.163973543857,
      "width": 250.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 458558005,
      "version": 232,
      "versionNonce": 347166351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100564861,
      "link": null,
      "locked": false,
      "text": "0x0048 - 1ECF(7816字节)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0048 - 1ECF(7816字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uONuoCm60BnoyXbPI4Tcz",
      "type": "line",
      "x": 696.4329915245208,
      "y": 1901.280861367165,
      "width": 0,
      "height": 99.68470537777966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1717456027,
      "version": 414,
      "versionNonce": 1134380347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784021272081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.68470537777966
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XnkhG7Qwg59cERQyPy-co",
      "type": "rectangle",
      "x": 611.1592408902566,
      "y": 2012.6178615064273,
      "width": 168.66668701171875,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1750785397,
      "version": 620,
      "versionNonce": 1762668693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0UQ9HgoCiR63upxNwvvF"
        }
      ],
      "updated": 1784021277400,
      "link": null,
      "locked": false
    },
    {
      "id": "e0UQ9HgoCiR63upxNwvvF",
      "type": "text",
      "x": 637.0326310880105,
      "y": 2030.784533259357,
      "width": 116.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 745105109,
      "version": 322,
      "versionNonce": 1031734613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784021290964,
      "link": null,
      "locked": false,
      "text": "index tuples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnkhG7Qwg59cERQyPy-co",
      "originalText": "index tuples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uko-oT5Jv9HYMr7uuC0M",
      "type": "text",
      "x": 308.5091748581526,
      "y": 2031.7248112405255,
      "width": 271.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1886368539,
      "version": 203,
      "versionNonce": 1254378127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100561534,
      "link": null,
      "locked": false,
      "text": "0x1ED0 - 0x1FEF(288字节)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1ED0 - 0x1FEF(288字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvWxsg1W9ExYXyFBEAzs4",
      "type": "line",
      "x": 695.4925843961158,
      "y": 2076.199256293403,
      "width": 0,
      "height": 1420.976824706774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 979739227,
      "version": 425,
      "versionNonce": 1212323439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784096906516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1420.976824706774
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xXaWIuBLN-czO_QCV-IXi",
      "type": "text",
      "x": 812.7907536671894,
      "y": 2029.844169180031,
      "width": 184.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 18820540,
      "version": 480,
      "versionNonce": 25934607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100657633,
      "link": null,
      "locked": false,
      "text": "n个24字节tuple数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n个24字节tuple数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8twfyeEjVofozkIDusbc7",
      "type": "arrow",
      "x": 694.5521772677108,
      "y": 2155.1946604536397,
      "width": 81.81666859453071,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 847491716,
      "version": 32,
      "versionNonce": 2011214724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784085994640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.81666859453071,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2k05_AjZQweSIVfFDWsRV",
      "type": "text",
      "x": 819.628219505059,
      "y": 2135.171252754623,
      "width": 555.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 813019652,
      "version": 13,
      "versionNonce": 1280943791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784099679074,
      "link": null,
      "locked": false,
      "text": "物理首位（最后压入）的 Tuple (Item 11):0x1ED0 - 0x1EE7\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理首位（最后压入）的 Tuple (Item 11):0x1ED0 - 0x1EE7\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0HuXg6NS1EWiyLeu2j0f",
      "type": "text",
      "x": 824.3302981961633,
      "y": 2177.490240793575,
      "width": 727.5597534179688,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1741629956,
      "version": 432,
      "versionNonce": 174560641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784097032480,
      "link": null,
      "locked": false,
      "text": "0x1ED0 - 0x1ED3 (4字节)：ip_blkid (指向第 12 个子页面的块号) \nhex值为：00 00 0C 00转小端序 0x0C，十进制12，指向第12个page\n\n0x1ED4 - 0x1ED5 (2字节)：ip_posid (内部节点为 0)\nhex值为：FF FF，无意义，占位填充\n\n0x1ED6 - 0x1ED7 (2字节)：t_info (行信息与长度，即 18 00 对应 24 字节)\nhex值为：18 00，转小端序：0x18，十进制24，代表item11长度为24字节\n\n0x1ED8 - 0x1EE7 (16字节)：Payload (存储该子树外包框的 4 个 Float4 坐标)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1ED0 - 0x1ED3 (4字节)：ip_blkid (指向第 12 个子页面的块号) \nhex值为：00 00 0C 00转小端序 0x0C，十进制12，指向第12个page\n\n0x1ED4 - 0x1ED5 (2字节)：ip_posid (内部节点为 0)\nhex值为：FF FF，无意义，占位填充\n\n0x1ED6 - 0x1ED7 (2字节)：t_info (行信息与长度，即 18 00 对应 24 字节)\nhex值为：18 00，转小端序：0x18，十进制24，代表item11长度为24字节\n\n0x1ED8 - 0x1EE7 (16字节)：Payload (存储该子树外包框的 4 个 Float4 坐标)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgY_GRcNcgnrHn9QlZNRi",
      "type": "line",
      "x": 910.8491315799562,
      "y": 2439.201918139866,
      "width": 0,
      "height": 369.58564089253514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1869076484,
      "version": 463,
      "versionNonce": 223919247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784096882863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          369.58564089253514
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bpnzPACnubO3S757ZsmzO",
      "type": "arrow",
      "x": 914.6108461917343,
      "y": 2518.1973223001023,
      "width": 93.10172633170737,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 759434300,
      "version": 39,
      "versionNonce": 1600668164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784087109826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.10172633170737,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7OnaTulTW92KMgMC4sEH",
      "type": "text",
      "x": 1029.342151722153,
      "y": 2493.7463064707813,
      "width": 738.236083984375,
      "height": 49.37303321501076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 746815492,
      "version": 155,
      "versionNonce": 1351396412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784086998715,
      "link": null,
      "locked": false,
      "text": "0x1ED8 - 0x1EDB(4字节，X_min)\nhex值为：D6 FD CC 42，转小端序为0x42CCFDD6，IEEE754转换为102.49577",
      "fontSize": 19.749213286004302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1ED8 - 0x1EDB(4字节，X_min)\nhex值为：D6 FD CC 42，转小端序为0x42CCFDD6，IEEE754转换为102.49577",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8MRI3IBVED5DErDyBt--",
      "type": "arrow",
      "x": 912.7299458367663,
      "y": 2618.822477855366,
      "width": 95.92299076600148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 494571780,
      "version": 71,
      "versionNonce": 348999300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784087113993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.92299076600148,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWtflS_W2RihJzxcauzat",
      "type": "arrow",
      "x": 913.6703960142503,
      "y": 2715.685832700694,
      "width": 99.68470537777966,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1782852868,
      "version": 50,
      "versionNonce": 1560188164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784087119185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.68470537777966,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TmNJ6aQEvxz0C24ZGGlei",
      "type": "arrow",
      "x": 914.6108461917343,
      "y": 2807.847194953075,
      "width": 106.26759832569428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1508846980,
      "version": 69,
      "versionNonce": 378817540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784087127481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.26759832569428,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b5o40agxzcyV50RauAkfn",
      "type": "text",
      "x": 1030.7502868981428,
      "y": 2600.718854195775,
      "width": 733.458984375,
      "height": 49.37303321501076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1985374268,
      "version": 263,
      "versionNonce": 1564411964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784087306291,
      "link": null,
      "locked": false,
      "text": "0x1EDC - 0xDCDF(4字节，X_max)\nhex值为：E8 03 CE 42，转小端序为0x42CE03E8，IEEE754转换为103.00763",
      "fontSize": 19.749213286004302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1EDC - 0xDCDF(4字节，X_max)\nhex值为：E8 03 CE 42，转小端序为0x42CE03E8，IEEE754转换为103.00763",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aJYRrPBT2CvFYDJvD09j",
      "type": "text",
      "x": 1035.4522794910895,
      "y": 2690.0590381120196,
      "width": 719.1475830078125,
      "height": 49.37303321501076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1618358076,
      "version": 359,
      "versionNonce": 1692762881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784095525970,
      "link": null,
      "locked": false,
      "text": "0x1EE0 - 0x1EE3(4字节，y_min)\nhex值为：75 44 EE 41，转小端序为0x41EE4475，IEEE754转换为29.783426",
      "fontSize": 19.749213286004302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1EE0 - 0x1EE3(4字节，y_min)\nhex值为：75 44 EE 41，转小端序为0x41EE4475，IEEE754转换为29.783426",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsQfaUryfJq0ZKdqymbL2",
      "type": "text",
      "x": 1039.2140802010254,
      "y": 2780.339413911276,
      "width": 718.3184204101562,
      "height": 49.37303321501076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 463740036,
      "version": 335,
      "versionNonce": 481198689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784095532937,
      "link": null,
      "locked": false,
      "text": "0x1EE4 - 0x1EE7(4字节，y_max)\nhex值为：D6 FD CC 42，转小端序0x41EF4BD6，IEEE754转换为29.912029",
      "fontSize": 19.749213286004302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1EE4 - 0x1EE7(4字节，y_max)\nhex值为：D6 FD CC 42，转小端序0x41EF4BD6，IEEE754转换为29.912029",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYE85nj2cAAOCEquXOR62",
      "type": "arrow",
      "x": 698.31384883041,
      "y": 2955.4933096156974,
      "width": 73.35287529164816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 97622383,
      "version": 88,
      "versionNonce": 740344879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784096893669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.35287529164816,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09ZEbDk0xGF09ngvs2sSz",
      "type": "text",
      "x": 822.4495269884321,
      "y": 3074.6524600463545,
      "width": 120.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 4087439,
      "version": 278,
      "versionNonce": 2071623745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784099647509,
      "link": null,
      "locked": false,
      "text": "......................",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......................",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQOD0nRxC56LOywyms_z3",
      "type": "arrow",
      "x": 693.6117701393057,
      "y": 3089.973638382491,
      "width": 81.81666859453071,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 571803311,
      "version": 62,
      "versionNonce": 1912479279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784096913558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.81666859453071,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQPuzOH6BVDcDlo3v2DWE",
      "type": "text",
      "x": 807.8729797282192,
      "y": 3199.728287038309,
      "width": 550.6798706054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1385393903,
      "version": 352,
      "versionNonce": 1869442031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100406647,
      "link": null,
      "locked": false,
      "text": "物理末位（最早压入）的 Tuple (Item 0):0x1FD8 - 0x1FEF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理末位（最早压入）的 Tuple (Item 0):0x1FD8 - 0x1FEF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0Au9Z3F9icGEL5u-TNnC",
      "type": "text",
      "x": 803.3340502539198,
      "y": 3234.6000818119073,
      "width": 727.5597534179688,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 834804001,
      "version": 718,
      "versionNonce": 2137999425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784099665231,
      "link": null,
      "locked": false,
      "text": "0x1FD8 - 0x1FDB (4字节)：ip_blkid (指向第 12 个子页面的块号) \nhex值为：00 00 01 00转小端序 0x01，十进制1，指向第1个page\n\n0x1ED4 - 0x1ED5 (2字节)：ip_posid (内部节点为 0)\nhex值为：FF FF，无意义，占位填充\n\n0x1ED6 - 0x1ED7 (2字节)：t_info (行信息与长度，即 18 00 对应 24 字节)\nhex值为：18 00，转小端序：0x18，十进制24，代表item11长度为24字节\n\n0x1ED8 - 0x1EE7 (16字节)：Payload (存储该子树外包框的 4 个 Float4 坐标)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1FD8 - 0x1FDB (4字节)：ip_blkid (指向第 12 个子页面的块号) \nhex值为：00 00 01 00转小端序 0x01，十进制1，指向第1个page\n\n0x1ED4 - 0x1ED5 (2字节)：ip_posid (内部节点为 0)\nhex值为：FF FF，无意义，占位填充\n\n0x1ED6 - 0x1ED7 (2字节)：t_info (行信息与长度，即 18 00 对应 24 字节)\nhex值为：18 00，转小端序：0x18，十进制24，代表item11长度为24字节\n\n0x1ED8 - 0x1EE7 (16字节)：Payload (存储该子树外包框的 4 个 Float4 坐标)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUHZoK1hQITszLlWOIN0Y",
      "type": "text",
      "x": 821.0235294398848,
      "y": 2937.546470701433,
      "width": 432.67987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2032346849,
      "version": 126,
      "versionNonce": 969840495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784099688372,
      "link": null,
      "locked": false,
      "text": "物理第2位 Tuple (Item 10):0x1EE8 - 0x1EFF\nip_blkid：0x0B ---- 11\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理第2位 Tuple (Item 10):0x1EE8 - 0x1EFF\nip_blkid：0x0B ---- 11\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNqbG2qcJXo65SiEngn_7",
      "type": "arrow",
      "x": 701.1351132647042,
      "y": 3217.8709020050546,
      "width": 81.81666859453071,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 970878383,
      "version": 77,
      "versionNonce": 1692418319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784099661958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.81666859453071,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knwC7QeG3FEPnEUkdHRne",
      "type": "rectangle",
      "x": 618.2124019759918,
      "y": 3506.0071113273657,
      "width": 168.66668701171875,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 693249377,
      "version": 724,
      "versionNonce": 148537281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAYY2iZFtKy9PmLB_Q51-"
        }
      ],
      "updated": 1784100522688,
      "link": null,
      "locked": false
    },
    {
      "id": "cAYY2iZFtKy9PmLB_Q51-",
      "type": "text",
      "x": 638.3358074325348,
      "y": 3524.1737830802954,
      "width": 128.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 92852545,
      "version": 427,
      "versionNonce": 945811855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100531752,
      "link": null,
      "locked": false,
      "text": "Special Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knwC7QeG3FEPnEUkdHRne",
      "originalText": "Special Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeLWAKQ5uOaL1vTG6mpBD",
      "type": "text",
      "x": 319.93258829723044,
      "y": 3523.233332902811,
      "width": 249.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 411568111,
      "version": 153,
      "versionNonce": 336425263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784100647804,
      "link": null,
      "locked": false,
      "text": "0x1FF0 - 0x1FFF(16字节)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1FF0 - 0x1FFF(16字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifm5eGMO8QtPUmJuv-ZHx",
      "type": "line",
      "x": 694.9630523318818,
      "y": 3567.2014136518105,
      "width": 0,
      "height": 390.0244178932717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1711993377,
      "version": 447,
      "versionNonce": 1990453121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784103430298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          390.0244178932717
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wx8FwXJvd5JbcscjCOxZ4",
      "type": "arrow",
      "x": 697.9586128735315,
      "y": 3634.9015316687232,
      "width": 79.08328098559343,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 432236833,
      "version": 54,
      "versionNonce": 910404257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784102775444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.08328098559343,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8YuRxO8WrK_PPIIt2MJ2W",
      "type": "text",
      "x": 817.2479937938613,
      "y": 3617.009489783342,
      "width": 635.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 235421263,
      "version": 118,
      "versionNonce": 1029810543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784102982785,
      "link": null,
      "locked": false,
      "text": "0x1FF0 - 0x1FF7(8字节)：00 00 00 00 00 00 00 00\nnsn->防止高并发扫描时发生幻读/漏读的核心同步锁，正常情况全部为0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1FF0 - 0x1FF7(8字节)：00 00 00 00 00 00 00 00\nnsn->防止高并发扫描时发生幻读/漏读的核心同步锁，正常情况全部为0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU83NbGBDQ9hjMFS_q7sT",
      "type": "arrow",
      "x": 697.9586128735315,
      "y": 3751.1299718033815,
      "width": 85.07445691957935,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 40109313,
      "version": 82,
      "versionNonce": 574020353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784102929750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.07445691957935,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZuQZ__iG1OzI0fJAaghZ2",
      "type": "text",
      "x": 813.1650110265823,
      "y": 3739.828185049904,
      "width": 398.6397399902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1656039407,
      "version": 171,
      "versionNonce": 443249153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784103039526,
      "link": null,
      "locked": false,
      "text": "0x1FF8 - 0x1FFB (4字节)：FF FF FF FF\nright-link->纪录分裂页面page，默认全是F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1FF8 - 0x1FFB (4字节)：FF FF FF FF\nright-link->纪录分裂页面page，默认全是F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBK4n-tlc76W5aNoJkaBs",
      "type": "text",
      "x": 814.291488097853,
      "y": 3842.2769808721505,
      "width": 340.53985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 885793007,
      "version": 171,
      "versionNonce": 1308709377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784103132019,
      "link": null,
      "locked": false,
      "text": "0x1FFC - 0x1FFD (2字节)： 00 00\nflags:00 00 为根节点\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1FFC - 0x1FFD (2字节)： 00 00\nflags:00 00 为根节点\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLFravaE4buL0vZMZE24B",
      "type": "arrow",
      "x": 697.3595336756135,
      "y": 3852.9796884277093,
      "width": 83.87618882237018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 274399087,
      "version": 74,
      "versionNonce": 1932552303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784103065254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.87618882237018,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rkM71wlutyMtDgminyRfz",
      "type": "text",
      "x": 814.1825926054341,
      "y": 3936.937308315969,
      "width": 706.7598266601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1736504513,
      "version": 220,
      "versionNonce": 1338330813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784164990122,
      "link": null,
      "locked": false,
      "text": "0x1FFE - 0x1FFF (2字节)：81 FF\ngist_page_id:魔法检验位，固定为81 FF，表示是索引文件，而是数据表或其它",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1FFE - 0x1FFF (2字节)：81 FF\ngist_page_id:魔法检验位，固定为81 FF，表示是索引文件，而是数据表或其它",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyUrGwE8GsaP6vNmvxkJW",
      "type": "arrow",
      "x": 700.3551490679498,
      "y": 3957.225831545082,
      "width": 82.07878667655643,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 293080417,
      "version": 70,
      "versionNonce": 47270049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784103306754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.07878667655643,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_DViQZTm66qObMq9tzV_v",
      "type": "line",
      "x": 1225.1138354101695,
      "y": 3863.54448895709,
      "width": 618,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 137591347,
      "version": 177,
      "versionNonce": 449331859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784164805148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WsJB_BVYCN_aTtLxKpGMU",
      "type": "rectangle",
      "x": 1871.1138354101695,
      "y": 3785.54448895709,
      "width": 982.0000000000001,
      "height": 138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2001895645,
      "version": 349,
      "versionNonce": 52710387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784165111883,
      "link": null,
      "locked": false
    },
    {
      "id": "cxd5i6hkdO_iAVBN-yKi8",
      "type": "text",
      "x": 1921.1138354101695,
      "y": 3831.04448895709,
      "width": 807.9797973632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1043709235,
      "version": 317,
      "versionNonce": 307323261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784165113769,
      "link": null,
      "locked": false,
      "text": "if flags === 00 00,根节点，ip_blkid指向page number\nif flags === 01 00，叶子节点，ip_blkid指向数据表，结合ip_posid，在表中找到实际数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if flags === 00 00,根节点，ip_blkid指向page number\nif flags === 01 00，叶子节点，ip_blkid指向数据表，结合ip_posid，在表中找到实际数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc2xxmS044aGP06mn7Gu8",
      "type": "line",
      "x": 1519.1138354101695,
      "y": 2193.54448895709,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 133419869,
      "version": 77,
      "versionNonce": 551804797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784165142595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vJ7qZOZFpREd4onhQxq1l",
      "type": "text",
      "x": 1839.1138354101695,
      "y": 2183.04448895709,
      "width": 468.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 455559699,
      "version": 121,
      "versionNonce": 1042217875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784165188440,
      "link": null,
      "locked": false,
      "text": "当前flag === 00 00,为根节点，故指向page number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前flag === 00 00,为根节点，故指向page number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHtqY5NL7WNhYvEU5bb35",
      "type": "rectangle",
      "x": 1821.1138354101695,
      "y": 2165.54448895709,
      "width": 516,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1043009405,
      "version": 108,
      "versionNonce": 1900134333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784165191584,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}